<!DOCTYPE html>

<html>

<head>

     <title> position fixed </title>

<style>

.container{

    height: auto;
position: relative;
width: 1000px;
background-color: red;
} 


.container{

width: 50%;
display: block;
}

.one{
position: absolute;
top: 5px;
left: 5px;
font-size: 20px;

}

.two{
position: absolute;
top: 5px;
right: 5px;
font-size: 20px;

}

.three{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 40px;

}

.four{
position: absolute;
left: 5px;
bottom: 0px;
font-size: 20px;

}


.five{
position: absolute;
right: 5px;
bottom: 0px;
font-size: 20px;

}
</style>
</head>


<body>





<div class="container">
     <img src="krishnnaa.jpg">

     <div class="one">
        Top Left 
    </div>

    <div class="two">
        Top Right
    </div>

    <div class="three">
        Center 
    </div>
    
    <div class="four">
        Bottam  Left 
    </div>
    

    <div class="five">
        Bottam Right
    </div>
</div>



</body>
<div>